# jostrel

./: .code-workspace  LICENSE.md  pom.xml
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: enhancement_todo.yaml
src/main/java/io/github/oppapili/jostrel/: JostrelApplication.java
src/main/java/io/github/oppapili/jostrel/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/io/github/oppapili/jostrel/handler/: WebSocketHandler.java
src/main/java/io/github/oppapili/jostrel/model/: ClosedMessage.java  EoseMessage.java  Event.java  EventMessage.java  Filter.java  Message.java  MessageDeserializer.java  MessageType.java  Subscription.java
src/main/java/io/github/oppapili/jostrel/repository/: EventRepository.java
src/main/java/io/github/oppapili/jostrel/service/: EventService.java  EventStore.java  SubscriptionManager.java
src/main/resources/: application.properties
src/test/java/io/github/oppapili/jostrel/: JostrelApplicationTests.java
src/test/java/io/github/service/: SubscriptionManagerTest.java
