<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/>
	</parent>

	<groupId>io.github.oppapili</groupId>
	<artifactId>jostrel</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jostrel</name>
	<description>A Nostr Relay implemented in Java.</description>
	<url>https://github.com/oppapili/jostrel</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>oppapili</id>
			<name>oppapili</name>
			<email>pitipitiunsyumikan@gmail.com</email>
			<url>https://github.com/oppapili</url>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/oppapili/jostrel.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:oppapili/jostrel.git</developerConnection>
		<url>https://github.com/oppapili/jostrel</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>21</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

	  <dependency>
  	  <groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<version>1.18.38</version>
    	<scope>provided</scope>
  	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
